{
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "^12.2.0",
        "nodemon": "^2.0.4",
        "winston": "^3.2.1"
    },
    "nodemonConfig": {
        "ignore": [
            "*.json"
        ]
    },
    "prefix": "=",
    "name": "pluto",
    "version": "1.0.0",
    "description": "A Messenger Bot for Parliament",
    "main": "bot.js",
    "author": "Secnyt"
}
