{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "build",
        "rootDir": "src",
        "resolveJsonModule": true
    },
    "include": [
      "src",
      "../../../AppData/Local/JetBrains/IntelliJIdea2021.1/javascript/typings/node/16.10.0/node_modules/@types/node/globals.d.ts"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}